<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Follow</title>
        <style>
            .outer-div {
                width: 300px;
                border-width: 3px;
                border-color: rgba(234, 231, 231, 0.56);
                border-style: solid;
                margin-bottom: 10px;
                margin-right: 10px;
                display: inline-block;
            }

            .picture-div {
                width: 60px;
                margin-left: 5px;
                display: inline-block;
                vertical-align: top;
            }

            .info-div {
                padding: 5px;
                display: inline-block;
                width: 100px;
            }

            .follow-div {
                display: inline-block;
                width: 100px;
                vertical-align: top;
                padding-top: 20px;
                
            }

            .img-align {
                width: 60px;
                display: inline-block;
                margin-top: 10px;                
                border-radius: 30px;
            }

            .btn-design {
                background-color: rgb(80, 149, 228);
                color: white;
                padding-right: 30px;
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 0;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
            }

            .name-p {
                font-size: 18px;
                font-weight: bold;
                margin: 0;
                margin-top: 10px;
            }

            p{                
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .category-p {
                font-size: 14px;
                margin: 0;
                margin-top: 5px;
                color: rgb(119, 117, 117);
            }

            .btn-design:hover {
                opacity: 0.8;
            }

            .btn-design:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="outer-div">
            <div class="picture-div">
                <img class="img-align" src="Images/cat-pixel-design-260nw-1237098445.jpg">
            </div>
            <div class="info-div">
                <p class="name-p">Oliver</p>
                <p class="category-p">the cat</p>
                <p class="category-p">Popular</p>
            </div>
            <div class="follow-div">
                <button class="btn-design">Follow</button>
            </div>
        </div>
        <div class="outer-div">
            <div class="picture-div">
                <img class="img-align" src="Images/cat-pixel-design-260nw-1237098445.jpg">
            </div>
            <div class="info-div">
                <p class="name-p">Oliver</p>
                <p class="category-p">the cat</p>
                <p class="category-p">Popular</p>
            </div>
            <div class="follow-div">
                <button class="btn-design">Follow</button>
            </div>
        </div>
        <div class="outer-div">
            <div class="picture-div">
                <img class="img-align" src="Images/cat-pixel-design-260nw-1237098445.jpg">
            </div>
            <div class="info-div">
                <p class="name-p">Oliver</p>
                <p class="category-p">the cat</p>
                <p class="category-p">Popular</p>
            </div>
            <div class="follow-div">
                <button class="btn-design">Follow</button>
            </div>
        </div>
        
    </body>
</html>