<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>

        <style>
            .card-div {
                border-width: 2px;
                border-color: rgba(120, 120, 120, 0.16);
                border-style: solid;
                display: inline-block;
                margin-right: 20px;
            }
        
            .img-align {
                object-position: top;
                width: 250px;
                height: 250px;
            }
        
            .para-name {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                margin-left: 10px;
                margin-top: 10px;
            }
            
            .para-details {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(102, 99, 99);
                font-size: 12px;
                margin: 0;
                margin-left: 10px;
                margin-top: 10px;
            }
        
            .button-look {
                background-color: rgb(91, 154, 249);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 3px;
                border-width: 0;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-top: 10px;
            }

            .button-look:hover {
                opacity: 0.8;
            }

            .button-look:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="card-div">
            <img class="img-align" src="Images/cat.jpg">
            <p class="para-name">Oliver</p>
            <p class="para-details">2 mutual friends</p>
            <button class="button-look">Add Friend</button>
        </div>
                
        <div class="card-div">
            <img class="img-align" src="Images/cat2.jpeg">
            <p class="para-name">Silvester</p>
            <p class="para-details">10 mutual friends</p>
            <button class="button-look">Add Friend</button>
        </div>
        
        <div class="card-div">
            <img class="img-align" src="Images/cat3.jpeg">
            <p class="para-name">Garfield</p>
            <p class="para-details">20 mutual friends</p>
            <button class="button-look">Add Friend</button>
        </div>

        <div class="card-div">
            <img class="img-align" src="Images/cat4.jpeg">
            <p class="para-name">Tom</p>
            <p class="para-details">40 mutual friends</p>
            <button class="button-look">Add Friend</button>
        </div>
    </body>
</html>