<!DOCTYPE html>
<html>
    <head>
        <title>Google Search</title>

        <style>
            .input-design {
                display: block;
                border-radius: 25px;
                border-color: rgb(237, 239, 241);
                border-width: 1px;
                width: 600px;
                height: 40px;
                font-size: 18px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            .img-align {
                display: block;
                width: 500px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <img class="img-align" src="images/Google.jpg">
        <input class="input-design" type="text" placeholder="Search Google or type a URL">
    </body>
</html>