.thumbnail {
    width: 100%;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 30px;
}

@media (max-width : 400px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 401px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.profile-picture {
    width: 70%;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-authors ,
.video-stat {
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-authors {
    margin-bottom: 4px;
}

.video-time {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 12px;
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 12px;
    padding: 3px 5px;
    border-radius: 2px;
}